{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2022",            // Or "esnext", "node16", "nodenext"
    "moduleResolution": "node",
    "lib": ["esnext"],
     "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "include": ["src"]
}
